-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-06-2018 a las 20:28:00
-- Versión del servidor: 10.1.31-MariaDB
-- Versión de PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tienda`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `titulo` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `contenido` longtext COLLATE utf8_spanish_ci NOT NULL,
  `autor` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `blog`
--

INSERT INTO `blog` (`id`, `titulo`, `contenido`, `autor`, `fecha`) VALUES
(15, 'PUBG demanda a Epic Games por violación de derechos de autor en Fortnite', '<p><b>PUBG Corp.</b> ha presentado una demanda por violación de derechos de autor contra <b>Epic Games</b>. La compañía coreana, subsidiaria de Bluehole, quiere que sea un tribunal el que determine si <b>Fortnite</b> ha copiado a <b>PUBG</b> en su modo battle royale.<br><br>Según un representante de <b>PUBG</b>, la demanda fue presentada el pasado mes de enero ante el Tribunal del Distrito Central de Seúl contra Epic Games Korea \"para proteger sus derechos de autor\". Lo cierto es que no podemos decir que nos coja totalmente por sorpresa, ya que en septiembre de 2017 el vicepresidente de Bluehole, Chang Han Kim, dijo lo siguiente en un comunicado de prensa:<br><br><blockquote>Hemos mantenido una relación continua con Epic Games durante el desarrollo de <b>PUBG</b> dado que son los creadores de Unreal Engine 4, el motor que hemos licenciado para el juego. Tras escuchar el creciente feedback de nuestra comunidad y revisar el gameplay nosotros mismos, nos preocupa que <b>Fortnite</b> pueda estar replicando la experiencia por la que es conocido <b>PUBG</b>. <br><br>También hemos visto que Epic Games hace referencias a <b>PUBG</b> al promocionar <b>Fortnite</b> entre su comunidad, así como en comunicaciones enviadas a la prensa. Esto es algo que nunca se habló con nosotros y consideramos que no es correcto.</blockquote><br><br>Dicho comunicado finalizaba con una nota sobre la posibilidad de tomar nuevas medidas contra Epic. Pues bien, finalmente PUBG Corp. ha decidido tomar dichas medidas presentando esta demanda.<br><br>Epic Games está preparando el lanzamiento de <b>Fortnite</b> en Corea en colaboración con Neowiz Games de cara al segundo trimestre de 2018, donde llegaría a las llamadas PC Bangs (algo similar a lo que aquí conocemos como cibercafés). Por ahora desconocemos el alcance que podría tener esta demanda en el resto de mercados en función de la decisión del tribunal coreano.<br></p>', 'Elan Asken', '2018-06-22 05:19:46'),
(16, 'PC, PS4 y XOne tienen estos videojuegos gratis el fin de semana', '<p>Hoy, como cada viernes, queremos contarte cuáles son los videojuegos gratis que hay disponibles este fin de semana en las diferentes plataformas. Para esta ocasión tenemos grandes títulos para PC, PS4 y Xbox One que puedes disfrutar desde hoy hasta el domingo sin coste alguno. ¡Larga vida a los fines de semana gratis!<br><br><b><font size=\"5\"><font color=\"#ffa339\">Killing Floor 2</font> – PS4, XOne</font><br></b>Si el fin de semana pasado era la versión PC de Killing Floor 2 la que estaba disponible de manera gratuita, en esta ocasión le toca el turno a las ediciones PS4 y Xbox One del videojuego de acción de Tripwire Interactive. Desde ahora hasta el 25 de junio podremos descargarlo y disfrutarlo sin coste alguno desde la Store de PSN o de Xbox Live.<br><br><b><font size=\"5\"><font color=\"#ffa339\">Quake Champions</font> – PC<br></font></b>Bethesda Softworks sigue queriendo alimentar la popularidad de su frenético y adictivo Quake Champions y, por ello, sigue siendo gratis añadirlo a nuestra biblioteca de Steam de manera indefinida durante este fin de semana. Recordemos que el título ya estaba disponible desde hace más de una semana y que, recientemente, Bethesda decidió ampliar los plazos y mantener más tiempo gratis Quake Champions.<br><br><b><font size=\"5\"><font color=\"#ffa339\">Shadowrun Returns</font> – PC<br></font></b>No sucede pocas veces que, a cambio de suscribirnos a las alertas de una determinada página, podemos conseguir algún tipo de videojuego o incentivo gratuito. Pasa eso con el notable Shadowrun Returns, como ya te contábamos hace unos días cuando te explicábamos las condiciones de Shadowrun Returns Deluxe para hacernos con este paquete para siempre y sin coste alguno. A través de la Humble Store podemos conseguir Shadowrun Returns sin coste alguno.<br><br><b><font size=\"5\"><font color=\"#ffa339\">Squad</font> – PC<br></font></b>La acción táctica de Squad divide a sus usuarios en dos equipos de 50 jugadores para entrar en un fascinante combate. ¿Quieres probarlo? El shooter de Offworld Industries está disponible gratis en Steam durante este fin de semana, y puedes encontrarlo en la página de Squad en la plataforma digital de Valve para probar su Acceso Anticipado sin coste alguno y que, además, si nos convence su propuesta nos permite disfrutar de un suculento descuento durante ese período.<br><br><b><font size=\"5\"><font color=\"#ffa339\">World of Warcraft</font> - PC<br></font></b>El todopoderoso World of Warcraft de Blizzard sigue ofreciéndonos oportunidades de sumarnos a su propuesta de rol multijugador, masivo y on-line con un fin de semana gratuito que nos permite retornar sin coste alguno hasta el día 24 de junio si ya tuvimos una cuenta en el pasado. Para ello podemos echar un ojo a la página web de la oferta para World of Warcraft y así prepararnos para un World of Warcraft: Battle for Azeroth que se lanza en agosto de este mismo año.<br></p>', 'Elan Asken', '2018-06-22 05:27:08'),
(17, 'Gears 5 no cambiará de nombre para el juego final', '<p>Las nuevas iteraciones de la franquicia <b>Gears of War</b>, presentadas en el E3 2018, tienen un patrón en común: todas omiten la coletilla \"of War\" al final. Eso no es algo nuevo para la serie en absoluto, pero en esta ocasión el canadiense <b>Rod Fergusson</b> —productor de los juegos de GeoW— ha confirmado que Gears 5 es el nombre final del siguiente gran episodio.<br><br>Respondiendo a los comentarios de un aficionado en Twitter, Fergusson explicó que Gears 5 \"será lo que veremos en la carátula del juego\" cuando salga a la venta. \"Gears of War sigue siendo el nombre de la franquicia, pero ahora estamos trabajando en una línea de productos donde tenía más sentido acortar el nombre\". Entre ellos se encuentran los últimos anuncios de Microsoft en las últimas semanas: Gears Pop!, Gears Tactics y Gears 5.<br><br>\"Siempre lo llamamos Gears de todos modos, así que se siente bien tenerlo simplificado\" concluyó el creativo. En Gears 5, tendremos que ponernos en la piel de Kait para explorar \"los escenarios más bellos jamás creados\" por <b>The Coalition</b>. No sabemos cuándo lo podremos jugar, pero sí que lo haremos en Xbox One y PC.<br></p>', 'Elan Asken', '2018-06-22 05:30:18'),
(18, 'Por qué Fortnite está batiendo récords en todo el mundo', '<p>El género de los videojuegos <b>Battle Royale</b> se ha consagrado como el éxito no solo de la actualidad sino de todo lo que llevamos de década. No es una moda: ha llegado para quedarse. Lo dicen sus datos, sus cifras y sus récords. Ahora bien, ¿qué es eso de Battle Royale? Sencillamente la vertiente de los juegos de disparos multijugador donde los enfrentamientos son todos contra todos; una suerte de supervivencia donde se empieza sin nada y se va construyendo un inventario, un avituallamiento, al tiempo que se acaba los otros cien hasta que solo quede uno.<br><br>Primero fue <b>PlayerUnknown’s Battlegrounds</b> el que desde la segunda mitad de 2017 empezó a congregar a millones de jugadores normalmente adultos en este título de vastas dimensiones y estética realista; pero luego apareció Fortnite: Battle Royale, un juego que se basaba inicialmente en la construcción pero que evolucionó con un modo de juego directo a lo que estaba siendo tendencia. Esta obra de Epic Games tenía en octubre solo 7 millones de usuarios, pero ahora ya tiene más de 45 millones, alrededor de toda la población española.<br><br><font size=\"4\"><b>Gratuito, dinámico, sencillo, llamativo<br></b></font>No cabe duda que una de las explicaciones de su éxito, más allá de todos los datos recopilamos en este artículo, es que es gratuito. A diferencia de otros videojuegos que quitan el sueño a los más jóvenes –aquellos que no disponen de dinero para gastar a sus anchas sino que dependen se sus progenitores–, esta obra es free-to-play. Esto significa que comenzar a jugar no cuesta dinero y que, por tanto, pasar horas y horas con amigos usando el chat de voz solo requiere de unos casos, la consola y conexión a Internet.<br><br>Y a pesar de todo, a la editora Epic Games le ha salido la jugada redonda con más de 126 millones de dólares en ingresos a través de elementos cosméticos con esta modalidad creada en tan solo dos meses.<br><br>También es un título que entra por los ojos. Al contrario que otras alternativas dentro de los shooters multijugador, Fortnite: Battle Royale cuenta con un motor gráfico creado por la propia compañía: <b>Unreal Engine</b>. Son conocedores absolutos de esta herramienta, facilitando que tanto la animación de los personajes como la recreación del mundo sean atractivos para los más pequeños de la casa y los que ya superen la treintena.<br><br>Una diferencia fundamental con otros rivales es que se pueden construir cosas, una mecánica que incrementa la intervención del jugador en la manipulación del mundo; y se crean así partidas únicas donde dependiendo de lo que se construya el devenir tomará un cariz inesperado.<br><br>Finalmente, la atención diaria depositadas al proyecto constatan el compromiso del estudio en el juego: actualizaciones constantes; nuevo contenido cada mes que invita a regresar para conocer cómo afectan esas novedades a las partidas; escasas caídas de servidores online…<br><br>La llegada de Fortnite: Battle Royale a dispositivos móviles ha sido la gota que ha colmado el vaso, eliminando cualquier barrera restante. El evento de este pasado domingo de ElRubius, con un streaming de cien Youtubers con más de 10 millones de espectadores, ponen de relieve que este videojuego capta la misma atención en España que muchos prime time televisivos.<br><br>Recordemos su nombre, ha nacido un fenómeno global.<br></p>', 'Elan Asken', '2018-06-22 05:34:47'),
(19, 'Take-Two, distribuidora de GTA o Red Dead, ataca duramente a EA', '<p>Strauss Zelnick, el mandamás de <b>Take-Two</b>, se ha salido del habitual fair play del que suelen hacer gala las distribuidoras cuando hablan entre ellas para criticar con dureza a <b>Electronic Arts</b> y establecer también interesantes comparativas entre lo que consiguen ellos como distribuidora de la saga <b>GTA</b> o del futuro <b>Red Dead Redemption 2</b>, y otras editoras como Ubisoft.<br><br>\"Somos un negocio global, pero no somos tan grandes como otras empresas. Tenemos a 4.200 empleados y tenemos 17 estudios. No es un volumen de trabajadores tan desmesurado, todavía podemos abarcarlo con los brazos\", explicó Zelnick en una entrevista con el portal GameBeat en la que habla de las duras decisiones que suele acarrear el puesto.<br><br>\"En Ubisoft, por ejemplo, tienen a 14.000 personas y sus beneficios son menores que los nuestros. No lo entendemos\", comentó Zelnick antes de empezar a hacer referencia a una EA con la que se expresó con dureza. \"Echad un vistazo a la calidad de los juegos de EA y comparadla con los nuestros\".<br><br>También habló sobre la importancia, que ellos mismos relativizan, en cuanto a tener motores gráficos propios, algo que ha obsesionado a la propia Electronic Arts en los últimos tiempos. \"No creemos que salga mucho a cuenta el tener un motor gráfico corporativo. <b>Midway</b> lo tenía, y también tenía una librería tecnológica corporativa y acabaron en bancarrota. Hay pocas pruebas de que apostar por un sistema tecnológico corporativo juegue en favor de tus propiedades intelectuales\", relató un Zelnick que recordó, eso sí, que <b>Rockstar</b> tiene un motor gráfico propio y algunos otros estudios internos también, pero que no se hace por norma puesto que también licencian tecnología de otras empresas.<br></p>', 'Elan Asken', '2018-06-22 05:37:52');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `idCat` int(11) NOT NULL,
  `nombreCat` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `descripcionCat` longtext COLLATE utf8_spanish2_ci,
  `imagenCat` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`idCat`, `nombreCat`, `descripcionCat`, `imagenCat`) VALUES
(1, 'peliculas', 'septimo arte', NULL),
(2, 'juegos', '[u]octavo [/u]arte', NULL),
(3, 'libros de texto', 'categoria sobre libros de texto donde vas a encontrar productos de texto', NULL),
(7, 'hola', '<p>hola <b>carapasa</b></p>', NULL),
(8, 'unreal', '<p><b>motor</b></p>', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

CREATE TABLE `imagenes` (
  `idImg` int(11) NOT NULL,
  `IdProd` int(11) NOT NULL,
  `descripcionImg` text COLLATE utf8_spanish2_ci,
  `archivoImg` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `imagenes`
--

INSERT INTO `imagenes` (`idImg`, `IdProd`, `descripcionImg`, `archivoImg`) VALUES
(4, 2, NULL, '1527246726_fortnite.jpg'),
(5, 1, NULL, '1527248590_museo.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `idPago` int(11) NOT NULL,
  `nombrePago` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `logo` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `idPedido` int(11) NOT NULL,
  `fechaPedido` date NOT NULL,
  `cantidadPedido` int(11) NOT NULL,
  `idProd` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idPago` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `idProd` int(11) NOT NULL,
  `nombreProd` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  `descripcionProd` text COLLATE utf8_spanish2_ci,
  `precioProd` double(5,2) NOT NULL,
  `unidadesProd` int(11) NOT NULL,
  `fechaAlta` date NOT NULL,
  `activado` bit(1) NOT NULL DEFAULT b'1',
  `idCat` int(11) NOT NULL,
  `idImg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`idProd`, `nombreProd`, `descripcionProd`, `precioProd`, `unidadesProd`, `fechaAlta`, `activado`, `idCat`, `idImg`) VALUES
(1, 'ready', 'peli ', 0.00, 0, '2018-05-15', b'1', 1, 0),
(2, 'fortnite', 'juego del momento', 0.00, 0, '2018-05-15', b'1', 2, 0),
(3, '555', 'peli', 555.00, 555, '2018-05-08', b'1', 0, 0),
(4, 'thanos', 'superheroe', 500.00, 500, '2018-05-10', b'1', 0, 0),
(5, 'blade runner', 'peli', 200.00, 200, '0000-00-00', b'1', 0, 0),
(6, 'la lista de schindler', 'peli de spielgberg', 566.00, 877, '0000-00-00', b'1', 0, 0),
(7, 'ready player one', 'peli de 2018', 788.00, 333, '0000-00-00', b'1', 0, 0),
(8, 'blade runner 2049', 'peli de 2017', 788.00, 255, '0000-00-00', b'1', 0, 0),
(9, 'avengers', 'peli de 2018', 999.00, 100, '0000-00-00', b'1', 0, 0),
(10, '6666', '66666', 56.00, 3, '2018-05-24', b'1', 0, 0),
(11, 'nombreeee', 'elaaan', 999.99, 5555, '2018-05-24', b'1', 0, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `idProveedor` int(11) NOT NULL,
  `nombreProveedor` text COLLATE utf8_spanish_ci NOT NULL,
  `telefonoProveedor` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `proveedores`
--

INSERT INTO `proveedores` (`idProveedor`, `nombreProveedor`, `telefonoProveedor`) VALUES
(1, 'elan askennddd', '61764310313'),
(2, '22222244', '22222244');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `descripcion` longtext NOT NULL,
  `autor` varchar(100) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `reviews`
--

INSERT INTO `reviews` (`id`, `nombre`, `descripcion`, `autor`, `fecha`) VALUES
(6, 'Splatoon 2: Octo Expansion, un DLC retante, duradero y original', '<p><b>Splatoon 2: Octo Expansion</b> no es un contenido descargable más. Es experimental, con una jugabilidad muy original, altísima dificultad, una correcta duración y, sobre todo, toda la magia jugable de Splatoon 2, esta vez orientada al juego individual. Si quieres seguir sintiéndote como calamar en su tinta, sigue leyendo nuestro análisis.<br><br>Hasta hace relativamente poco, Nintendo era de las pocas compañías que aún no se habían apuntado a la dinámica del videojuego como servicio. Sin embargo, viendo el recorrido de actualizaciones que se ha seguido con títulos como Splatoon 2, queda claro que existe una apuesta decidida por parte de la compañía japonesa.<br><br>Splatoon 2: Octo Expansion es una demostración más de la tendencia. Esta vez nos encontramos ante un nuevo modo individual, es de pago (19,99 euros), y se inserta dentro de la intención por expandir la jugabilidad y universo de Splatoon, que no es poco decir. En total, 80 niveles que dan para un mínimo de 6-8 horas de juego con una dificultad que puede llegar a convertirse en desquiciante. Por ello, nos encontramos ante un DLC orientado a veteranos, a aquellos que ya exprimieron la campaña del juego original.<br><br>Así visto, es un contenido realmente sorprendente. Los desarrolladores ponen en práctica un gran talento para generar situaciones que rizan el rizo, con planteamientos ingeniosos que sacan partido de las principales mecánicas por las que se caracteriza esta serie. Ya sabéis: disparar, impregnarlo todo de pintura, hacernos calamar… Todo ello combinado en una experiencia shooter y plataformera que va un poco más allá de lo que habíamos visto hasta la fecha. Variado, desafiante y bastante duradero, se convierte en un contenido de calidad y muy recomendable para los poseedores de Splatoon 2 en Nintendo Switch.<br><br><b><font color=\"#ffa339\" size=\"5\">Un auténtico reto individual<br></font></b>Esta expansión requiere la posesión de Splatoon 2, y el acceso a los nuevos contenidos se realiza a través de la propia plaza de Cromópolis. El planteamiento es sencillo: visitar unas instalaciones situadas en un metro, donde encarnaremos al Agente 8, a quien deberemos ayudar a recuperar sus recuerdos. ¿Cómo? A través de 80 pruebas que comprenden una alta variedad y dificultad, con planteamientos en los que prima la originalidad y el talento en el diseño de niveles.<br><br>El planteamiento es muy original: completa pruebas de considerable dificultad a través de un recorrido subterráneo en metro.<br>En unas pruebas nos toca dirigir una bola mediante disparos hasta alcanzar la meta. En otras debemos propulsarnos en el aire para sortear abismos. Acabar con todos los enemigos en pantalla es otro de los planteamientos recurrentes, así como destrozar cajas antes de que se agote el tiempo o acertar a una bolas con el francotirador, simulando una especie de billar splatoonero. Con sólo estos ejemplos, podéis haceros buena idea de lo que hay, así que no iremos más en detalle: la magia está en descubrirlo por uno mismo.<br><br>Lo que sí os diremos es que el mapa del metro se va ampliando según juguemos, con el descubrimiento de nuevas líneas. El único problema es que para acceder a cada estación necesitamos pepinopuntos, y si no las superamos… los perderemos, algo que podría obligarnos a repetir fases anteriores. El esquema funciona, porque invertir puntos aporta la sensación de que nos estamos jugando algo en cada estación. Se trata de un factor que incrementa la descarga de adrenalina, sobre todo a medida que avanzamos y el coste de acceso se va haciendo mayor.<br><br>Al principio de cada nivel podemos escoger qué arma usar, algo que modifica la jugabilidad, y también las recompensas.<br>Por tanto, es un contenido exigente, que requiere que nos esforcemos al máximo en cada reto. No obstante, y esto es algo que os ocurrirá bastante, una vez fallemos en repetidas ocasiones dentro de una misma estación, el juego nos propondrá saltarnos el reto a cambio de una penalización de \"pepinopuntos\". Vuestra es la decisión de soportar esta particular deshonra, así como la no consecución de pastirrecuerdos, o memorias de nuestro protagonista.<br><br>A estos efectos, comentar que la carga narrativa no es demasiado potente. Esto va sobre todo de superarnos en retos jugables realmente imaginativos. Desde esta perspectiva, obtenemos nuevos detalles sobre el universo Splatoon (lo cual no está mal). Sin embargo, no esperéis que este sea el epicentro de un contenido descargable que, por todo lo demás, consigue desmarcarse con un aspecto audiovisual muy característico, con un toque retro bastante remarcado, aunque guardando siempre la inconfundible línea artística del juego original.<br><br>Y no es un guiño retro circunstancial, sino que se enmarca dentro del sentir general: juego individual y alta dificultad, dos claves de los juegos de los ochenta. Adicionalmente a todo lo comentado, la expansión incorpora más de diez nuevas piezas de equipamiento exclusivo para usar tanto en campaña como en multijugador.<br></p><p>Asimismo, una vez superado el DLC, se nos da la oportunidad de jugar como octarianos en el multi de Splatoon 2, incluida la modalidad Salmon Run. No es demasiado, pero se agradecen las incorporaciones.<br><br>Así pues, nos encontramos ante un contenido de pago muy potente, que derrocha originalidad, y que ha sido diseñado para experimentar con las dinámicas jugables de la licencia. Está orientado a jugadores que hayan dedicado muchas horas a Splatoon 2, pero no deberían despreciarlo los usuarios que lleguen con menos experiencia, puesto que no hay ningún requisito especial para jugar y divertirse.<br></p><p><br></p><p style=\"text-align: center; \"><font size=\"6\"><b>9.0 - Magnífico</b></font></p><p class=\"sceditor-nlf\"><br></p>', 'Elan Asken', '2018-06-22 06:44:05'),
(7, 'Super Bomberman R (Para bailar esto es una bomba)', '<p>He escrito y borrado y vuelto a escribir el primer párrafo de este análisis un buen puñado de veces, intentando, por una vez, no divagar más de la cuenta e ir al grano, a hablar del juego, pero es que precisamente en esta ocasión me he topado con un título que no funciona separado de su contexto. Super Bomberman R fue uno de los primeros títulos publicados para la Switch de Nintendo, y tuvo una recepción bastante tibia. Las diferentes críticas exponían que el contenido que ofrecía no se correspondía con el precio al que había sido lanzado, y al lado de otros juegos con muchísimas más posibilidades, como Breath of the Wild, la mascota de Konami no tenía mucho que hacer.<br><br><b>Super Bomberman R</b>, en su versión para PlayStation 4, Xbox One y PC, no aporta prácticamente nada que no hubiésemos visto antes, pero sí mantiene la fórmula clásica, sencilla e intuitiva de la saga. Hay que aclarar que esta versión no es exactamente el mismo juego que se publicó en marzo del año pasado, porque ha habido una serie de actualizaciones que han añadido personajes y mapas nuevos para el multijugador. Aun con esto, no puedo evitar sentir que el juego se siente un poco fuera de lugar en estas plataformas.<br><br>Me explico: el modo historia, aunque corto - son apenas seis mundos con ocho niveles cada uno - en su opción de dificultad más sencilla, cumple a la perfección su propósito de servir de calentamiento e introducirnos a los conceptos básicos, en caso de que no los conociéramos. Es decir: todo eso de movernos por la cuadrícula colocando bombas para derrotar enemigos, posicionarnos de forma que la explosión no termine llevándonos a nosotros por el camino, destruir elementos concretos de nuestro entorno, y obtener modificaciones de potencia, velocidad y habilidades para hacer esta tarea más fácil. En cualquier momento, podemos introducir un segundo jugador a la partida, compartiendo las vidas entre los dos a cambio de doblar la potencia de fuego (y también los riesgos asociados a que esto suceda). Funciona bien, sobre todo, para introducir a las mecánicas a los jugadores nuevos que quizás no estén interesados en jugar en solitario. El modo cooperativo no es particularmente dinámico, pero sí mejora muchísimo la experiencia porque genera este tipo de situaciones en las que necesitamos comunicarnos en voz alta con el otro jugador para entendernos. En la versión de Switch, introducir a alguien al juego es tan sencillo como utilizar uno de los dos Joy-Cons que vienen con la consola; en PS4 y Xbox One, tuve que pedirle a alguien que trajese su propio mando para venir a jugar a casa, porque yo no tenía más de uno, y una vez nos encontramos frente a la televisión, fue inevitable pensar que el catálogo de la consola nos ofrecía muchas mejores opciones para esos dos mandos que la enésima reinterpretación, casi idéntica, de un concepto nacido en los ochenta.<br><br>Quizás porque es consciente de que jugar en compañía es la forma óptima de disfrutar del título, Super Bomberman R deja un tanto de lado los modos en solitario para centrarse en el multijugador, especialmente en modo online. La opción de partida rápida nos permitirá competir con otros tres jugadores, de forma local o mediante internet, para ver quién consigue ser el último superviviente en el mapa; pero también hay una faceta \"competitiva\" en el que, al estilo eSports, podremos ir avanzando en un sistema de escalera conforme ganemos partidas. Suena estupendo, pero a pesar de que el juego acaba de salir - y por tanto se presupone que la cantidad de usuarios activos debería ser mayor - no he logrado encontrar partida en más de cinco ocasiones. Esto puede ser un problema de la cantidad de usuarios que están jugando al juego, que no es suficiente para sostener un sistema así, o del propio matchmaking; en cualquier caso, la idea de añadir un modo competitivo a Bomberman, que no era mala en absoluto, acaba quedándose por el camino por cuestiones técnicas.<br><br>Por suerte, además del juego estándar podemos acceder a otra modalidad, el Gran Premio, que prácticamente podría sostener el juego por sí mismo. No sólo porque parece tener muchos más jugadores activos que el resto de facetas competitivas del juego, sino porque ofrece la posibilidad de realizar batallas por grupos, dos contra dos o tres contra tres. Esto significa que nosotros y uno o dos compañeros más podemos luchar contra otros jugadores o contra la propia IA del juego para lograr objetivos y desbloquear nuevos personajes y escenarios. En esta misma línea, el modo \"cristales\" no nos empuja a derrotar a nuestros oponentes sino a recoger más cristales con forma de estrella que ellos. No son variaciones drásticas, pero sí se sienten un poco más distintas que el resto de las partidas, y resultan un soplo de aire fresco dentro de un juego que es, en esencia, extremadamente estático.<br><br>Entiendo que lo que transmito en estas líneas suena del todo esperanzador pero, en realidad, no pienso que el juego sea malo en sí; pero es que es más de lo mismo, y palidece particularmente por la decisión de hacer a un lado el juego en solitario para darle impulso al multijugador, especialmente cuando tiene que pasar a competir en plataformas con títulos para varios jugadores mucho mejores que éste. Hay intentos de hacer que trascienda, que se le considere una opción para el juego online como cualquiera de los otros títulos que copan las listas de ventas pero, al final, termina por abarcar mucho y apretar poco. El concepto tiene potencia para funcionar, pero, al fin y al cabo, la potencia sin control no vale de nada, y en ese sentido Super Bomberman R confía demasiado en que la fórmula de siempre se mantenga fresca sin renovarse un ápice, y que llevar a un personaje emblemático del medio en la portada sea más que suficiente reclamo. No tengo demasiado claro que las cosas funcionen así en los tiempos que corren.<br></p><p style=\"text-align: center; \"><b><font size=\"6\">6.0 - Bien</font></b></p><p class=\"sceditor-nlf\"><br></p>', 'Elan Asken', '2018-06-22 06:48:38'),
(8, 'Vampyr - Soy moderno, soy eterno', '<p>Reconozco que no veo mucho cine, pero <b>The Room</b> (2003) es, a día de hoy, una de mis películas favoritas. Y este dato puede resultar curioso para quienes sepan que es, sin lugar a dudas, una de las peores producciones de las últimas décadas. Hay tantísimas cosas en ella que están evidentemente mal que enumerarlas todas, desde el guión a la actuación, sería una tarea ardua; aun así, no puedo evitar pensar en ella con el cariño más absoluto. Y es que, bajo su fondo de teledrama hecho sin mucho conocimiento de causa, se puede intuir una película con ganas de ser un montón de cosas: quiere presentar un apasionado romance que se convierte en drama, de combinar momentos cotidianos con escenas de intriga y suspense, y perturbar al espectador con un final cruento y trágico. No lo consigue - ni siquiera se acerca - pero se esfuerza, y tanto en la ficción como en la vida, a veces el esfuerzo vale más que cualquier otra cosa.<br><br>De entre todas las teclas que The Room intenta tocar sin éxito, termina por acertar una de casualidad, sin proponérselo en absoluto: como película seria es espantosa, pero lo que le concedió estatus de culto es precisamente que como pieza de comedia accidental resulta brillante. Tras estas líneas vamos a comenzar, ahora sí, a hablar de vampiros, ¡lo prometo!, pero me gustaría conservar aquí esta idea: la de que quizás, en determinadas circunstancias, una sucesión de errores muy acusados puede convertirse en algo totalmente diferente, con un valor en sí mismo que, si bien difiere de la intención original, no deja de merecer la pena experimentar.<br><br>Por si esta introducción hubiese causado algo de pánico en el lector, tengo que aclarar que Vampyr no es un juego ni remotamente tan mal ejecutado como esta película en ninguno de sus aspectos. Sí es, por otro lado, un título lleno de muchos y muy evidentes defectos. Pero, como con The Room, no puedo evitar sentir cariño instintivo hacia él porque veo en su fondo un montón de buenas ideas y buenas intenciones. Esa pretensión de combinar decenas de interesantísimos conceptos que no siempre aterrizan tan bien como deberían, pero que tienen la ambición y las ganas necesarias como para crear una experiencia que termina por ser trascendente, a pesar de todo.<br><br>Vampyr quiere ser un RPG de acción sobre un doctor, Jonathan Reid, que es convertido en vampiro en plena epidemia de gripe española, y nos invita a pensar muy bien qué opciones del árbol de habilidades escogemos para enfrentarnos al combate, basado en un sistema de estamina y esquives que no se separa demasiado de la tendencia reciente del género. Lo combina con largos tramos de investigación en los que el juego se convierte casi en una historia de detectives. Las conversaciones con cada uno de los personajes tendrán lugar mediante un sistema que nos permite escoger en diferentes opciones de diálogo para ahondar en la psicología de cada uno de los personajes, en sus motivaciones y sus anhelos, y como resultado nos harán entender mejor el contexto histórico, tanto el real como el ficticio, en el que nos movemos. Hay, también, un apartado de microgestión de las diferentes zonas que descubrimos, porque al fin y al cabo nuestro personaje es médico, y está en su deber moral y profesional ayudar a paliar los efectos de la crisis sanitaria a la que se enfrenta el Londres de 1918; durante la historia iremos conociendo diferentes personajes, y además de escuchar sus andanzas tendremos opción de analizar su estado de salud, que a veces se verá afectado por un resfriado, una neumonía, una migraña o simplemente agotamiento por el exceso de trabajo. Ofreciendo los remedios adecuados a cada paciente podremos mejorar la salud general de la zona en la que residen, pero si descuidamos esta parte, los distritos se sumirán en el caos: sus calles serán más violentas, y sus residentes más agresivos. Esta microgestión tiene mucho que ver con el crafteo, porque en esta época de escasez las medicinas tendremos que crearlas nosotros mismos con los objetos que nos encontramos por ahí o que arrebatamos a los enemigos - a veces bestias salvajes, a veces cazadores de vampiros - al derrotarles.<br><br>Como resultado de esta mezcla de conceptos, muchas veces la sensación que impera es la de que el juego intenta caminar en demasiadas direcciones, que abarca mucho y aprieta poco, y que se beneficiaría sustancialmente de sacrificar uno o dos de estos sistemas para darle más peso a lo narrativo. Y el único motivo por el que la combinación de tantísimos sistemas termina por sostenerse es que la base sobre la cual se construye todo esto es extraordinariamente sólida: el sistema de moral que impera de fondo sobre todas las decisiones que tomamos, sean grandes o pequeñas, y que es la piedra angular de toda la experiencia.<br><br>Aunque a primera vista puede parecer que son títulos drásticamente diferentes, Vampyr y Life Is Strange - el anterior trabajo del estudio - están, en el fondo, bastante relacionados: Dontnod ha sabido aprender de este último una forma mejor que la que ya tenía de hacer que las elecciones se sientan relevantes para el jugador, y arrastra en cierto modo el ritmo narrativo y la dichosa manía de hacer que los personajes se expresen con un lenguaje demasiado teatral como para ser pronunciado jamás por una persona humana corriente. La pomposidad de los diálogos, de todos modos, funciona mejor en el contexto del Londres victoriano que en un videojuego ambientado en un tiempo presente; y esto no deja de ser trascendente, porque es un juego con mucho, muchísimo diálogo.<br><br>Llegamos aquí al meollo del asunto: todo el juego se sustenta sobre la relación que tiene nuestro protagonista con el resto de personajes y, en general, con el entorno en el que se mueve. Un doctor convertido en vampiro en un Londres asediado por una epidemia que empieza a ser consciente de que, por algún motivo desconocido, la aparición de criaturas sobrenaturales comienza a ser cada vez más frecuente. Encarnamos a un hombre con un sentido de la moral férreo pero que tiene que adaptarse a una nueva condición en la cual sus necesidades fisiológicas colisionan con lo que en otro tiempo hubiese considerado correcto: necesita beber sangre humana para alimentarse, es decir, asesinar personas mientras su profesión consiste precisamente en salvarlas.<br><br>Puestos en esta tesitura, tanto el personaje como la mayoría de los jugadores optarían, muy probablemente, por intentar ser un vampiro bueno: no asesinar, o hacerlo sólo cuando fuese estrictamente necesario. Empecé la partida precisamente con esta intención, la de no salirme del personaje un ápice y negarme en redondo a convertirme en verdugo de personas inocentes.<br><br>También pensé que sería una tarea mucho, muchísimo más sencilla.<br><br>En un universo de videojuegos de rol en los que interpretar a un protagonista bueno es tan sencillo como escoger una opción concreta en un selector de diálogos, Vampyr hace que si queremos actuar como héroes tengamos que ganárnoslo a pulso. Porque un vampiro que no se alimenta de presas es, fundamentalmente, un vampiro muchísimo más débil que aquel que sí lo hace, y los desafíos, los combates y los jefes a los que tendremos que enfrentarnos serán notablemente arduos si optamos por esta vía. Derrotar a un enemigo normal nos dará unos 10 o 15 puntos de experiencia; ocasionalmente, ganaremos 600 o 1000 puntos por derrotar a un jefe. Embaucando a alguno de los ciudadanos más débiles obtendremos, generalmente, muchos más puntos que esto, con el aliciente de que apenas nos costará pulsar un par de botones: sin esfuerzo ni estrategia, tenemos a nuestro alcance la misma recompensa que el juego nos otorga por superar alguno de sus obstáculos más complicados. No alimentarnos de humanos supondrá estar, casi siempre, unos diez niveles por debajo de la media de los enemigos, tener menos habilidades superpoderosas, hacer menos daño y ser capaces de encajar menos golpes.<br><br>Así que, aunque sobre el papel tengamos clarísimo que queremos perseguir lo que es correcto y no convertirnos en asesinos, en la práctica tener esa opción sobre la mesa todo el rato, tentándonos, requerirá de nosotros una convicción más férrea, un esfuerzo consciente de no sucumbir a la vía fácil y ganar con nuestro sudor lo que de otra manera podríamos conseguir de una forma notablemente más sencilla. Tengo que reconocer que, después de unas ocho horas de juego, mi sentido del bien y el mal se vio duramente trastocado por los obstáculos que el juego ponía en mi camino, y terminé por ejecutar a unos cuantos inocentes para fortalecerme, desbloquear habilidades nuevas y poder avanzar con más soltura, sin que el mero hecho de transitar las calles de un distrito un poco convulso supusiese un desafío titánico. No ayuda que el combate, además, no sea particularmente satisfactorio de jugar: hay muchos enemigos, y tiene una dinámica basada en pegar, aturdir al enemigo para morderle y utilizar poderes con la sangre extraída que se hace tedioso rápidamente. Esto, que podría parecer un error de diseño, termina por convertirse en una virtud porque es, al fin y al cabo, una tentación más, otro motivo por el cual pensar que quizás merecería la pena dejar a un lado nuestras convicciones y hacer las cosas un poco más fáciles.<br><br>Cuando sentencias a un NPC, pierdes todas sus tramas secundarias y la información que potencialmente podrías haber obtenido de él en las circunstancias adecuadas; además, su muerte generará una reacción en los personajes que tengan algún tipo de relación con él. No obstante, no fue esto lo que me hizo sentirme terrible después de cada asesinato: fue la sensación imposible de escapar de que el juego me había ganado, que había puesto un peso sobre mis hombros que era incapaz de llevar yo sola, y había terminado por traicionar aquello en lo que creo, por sacrificar mi sistema de valores a cambio de un poco de alivio.<br><br>El arquetipo del vampiro recién convertido que necesita reajustarse al universo en el que vive bajo su nueva condición está más que explotado en la ficción de terror, y si hay algún matiz común en todas las historias al respecto es precisamente que a veces el protagonista se equivoca, sucumbe a la tentación y termina por asesinar a una víctima inocente. A veces, Vampyr se equivoca y deja entrever un poco de inconsistencia en sus mecánicas, nos mete una pantalla de carga donde no toca o nos hace enfrentarnos a más enemigos de los que nos gustaría. A veces Jonathan Reid se equivoca, y puede dejar fallecer a un paciente sin querer, o hacer que un distrito caiga en el caos por no prestar la suficiente atención a las dolencias de sus habitantes. Como jugadora, yo me equivoqué, y sucumbí a la tentación de asesinar a un médico que estaba entorpeciendo inconscientemente la carrera profesional de sus subordinados - aunque en el fondo sabía que no lo merecía - para poder avanzar más rápido. Pero todos, como mínimo, nos esforzamos por hacer las cosas de la forma correcta dentro de nuestras posibilidades. Vampyr está lejos de ser un juego sobresaliente, pero consigue a la perfección hacer que nos sintamos como el protagonista se siente, acompañarle en ese viaje de encontrar cuál es su lugar en unas circunstancias que le son extrañas, y aprender a vivir con sus particularidades y sus dificultades, en los momentos heroicos y también en esos en los que las decisiones tomadas no son las correctas. No siempre lo hace de la mejor de las maneras, pero lo intenta muchísimo, y al fin y al cabo, errar es humano y, al menos en esta ocasión, la intención sí es lo que cuenta.<br></p><p style=\"text-align: center; \"><b><font size=\"6\">7.5 - Muy bien</font></b></p><p class=\"sceditor-nlf\"><br></p>', 'Elan Asken', '2018-06-22 06:53:17'),
(9, 'Detroit: Become Human', '<p>En 1935 el filósofo, matemático y premio Nobel de literatura Bertrand Rusell publicaba \"<b>In Praise of Idleness</b>\", traducido al castellano como Elogio de la Ociosidad, un pequeño ensayo en el que cargaba duramente contra la organización industrial moderna y lo que él mismo llamaba la moral del estado esclavista. Como su propio título indica uno de sus puntos centrales era el concepto del ocio, sus diferentes connotaciones atendiendo a la clase social de quien lo disfrute o se vea condenado a él, y un absurdo reparto del mismo que Rusell ponía de manifiesto mediante un ejemplo realmente simple: en el mundo hay una necesidad finita de clavos. Partiendo de un punto cero esa necesidad sería cubierta por un número también finito de trabajadores que se emplean durante ocho horas diarias, pero tarde o temprano alguien podría inventar una máquina que permitiera producir clavos en la mitad de tiempo. Dado que el mundo no necesita más clavos, la consecuencia lógica de este avance en una sociedad racional sería reducir la jornada laboral a cuatro horas diarias y distribuir equitativamente ese tiempo de ocio entre todos los trabajadores; en el mundo real, sin embargo, los mismos trabajadores seguirían trabajando las mismas horas, se producirían demasiados clavos, algunas factorías entrarían en bancarrota y la mitad de los trabajadores terminarían desempleados. El tiempo total de ocio es el mismo, las consecuencias son desastrosas.<br><br><b>Detroit: Become Human</b> habla de muchas cosas, pero quizá su aporte más importante sea haber inventado esa máquina. Haberlo hecho en sentido figurado, quiero decir, porque es lo que hace la buena ciencia ficción y porque por el momento nuestros smartphones no han tomado conciencia. Su máquina son los androides, seres sintéticos diseñados a nuestra imagen y semejanza y destinados a cubrir prácticamente todas las facetas del entramado productivo: a servir en las casas recogiendo nuestros desperdicios y a meterse en zanjas para reparar el tendido eléctrico, sí, pero también a educar niños, componer música, anotar tiros libres o manejar la realización de un programa de televisión. Son esclavos, y de eso hablaremos más tarde, pero también y al menos en un principio máquinas inertes que no sienten, no padecen y han eliminado de un plumazo la necesidad de moldear el mundo con nuestras manos. El trabajo ha quedado obsoleto, y las consecuencias de este indudable avance como sociedad son nuevamente apocalípticas: las estanterías de los supermercados siguen llenándose, los clavos se fabrican, los bienes están ahí, pero lejos de regocijarse por esta nueva edad de oro y dedicar ese tiempo libre a las artes o a comer Cheetos Pandilla mirando la televisión, la raza humana responde con violencia ante los millones de desempleados que atestan sus callejones. Desempleados que podrían simplemente beneficiarse de un reparto equitativo de toda esa riqueza que ahora se genera automáticamente, y por eso, en el fondo, Detroit no es tan distinto a Bioshock: ambos son experimentos, pruebas de campo, ficciones destinadas a destapar las vergüenzas del capitalismo en su vertiente más fantasiosa o en otra dolorosamente real: uno encerraba a la sociedad Randiana bajo una cúpula submarina hasta que todo estallara, y el otro se sirve de unos señores de plástico para demostrar que el trabajo, tal como lo entiende el sistema, no es una herramienta sino un fin en sí mismo.<br><br>La explicación que daba Rusell a este curioso fenómeno radicaba en el concepto del deber, según sus palabras \"un concepto empleado por quienes ostentan el poder para convencer a otros de que antepongan los intereses del amo a los propios\". No se trabaja para obtener un producto, se trabaja porque se debe, para que la rueda siga girando. Esa es la moral del esclavo, y de eso también habla Detroit: de la obediencia, de la fidelidad ciega, de la anulación del yo a favor de un supuesto bien mayor que solo beneficia a otra parte, los humanos en este caso. Y lo hace principalmente a través de la figura de Connor, el bueno de la película en un principio y una industriosa máquina que conoce muy bien dónde están sus límites. Sabe que ha sido creado con un propósito, no se cuestiona sus órdenes y se comporta como lo hacen los buenos sabuesos, siguiendo a su presa hasta el último confín de la tierra a cambio de una palmadita en la espalda y algún que otro hueso. Su objetivo siempre son los demás androides, los otros, los que realmente se hacen preguntas, unos traidores para los que reserva el mismo desprecio con el que aquel odioso personaje que Samuel L. Jackson interpretaba en Django desencadenado aleccionaba a los negros que querían ser como blancos.<br><br>Es un desprecio sereno, aun así, porque Connor es frío como lo son las máquinas y porque en Quantic Dream por fin le han pillado el punto a desarrollar arcos de evolución para sus personajes que no recuerden a una atracción de Port Aventura. Evidentemente las dudas llegan, pero como me he jurado a mi mismo no reventarle una sola coma del guión a nadie (tampoco podría, porque el estudio no bromeaba ni un poco al hablar de ramificaciones vertiginosas y mi historia es mía y probablemente de nadie más) solo diré que Connor está ahí para hablar de eso, para actuar como un polizón que permita al jugador permanecer en contacto con el punto de vista de los humanos, y también para tratar un tema incluso más peliagudo en lo personal: la necesidad de ser aceptados. Un melón importante que el texto de Cage y Williams hace cristalizar en esa apasionante buddy movie que sucede a la par de los grandes acontecimientos del juego y que narra su relación con Hank, un investigador con problemas con la bebida y las personas sintéticas. Un tópico andante del peor cine de policías que sabe convertirse poco a poco en un favorito del público (el desarrollo de personajes, de nuevo) y la demostración más temprana de dos verdades que empapan a este Detroit: que el carisma de su elenco no se reduce al trío protagonista, y que las ruedas de diálogo absurdamente simplistas son cosa de otras franquicias. Mediante un simple medidor de afinidad que aparece fugazmente de cuando en cuando y, ante todo, mediante una escritura solidísima que entiende y potencia la psicología de sus personajes Detroit demuestra que las cosas pueden y deben hacerse mejor, y aunque el juego certifica con sonoros portazos en la cara que la adulación vacía no es siempre el camino más corto para ganarse el respeto, constantemente me he visto acudiendo a ella. Quizá porque encarnaba a un chupatintas bien dibujado, o quizá porque el juego también tiene cosas que decir sobre el jugador.<br><br>Dejando de lado la posibilidad de que servidor sea un cretino de campeonato, el caso es que todos esos portazos y esos desaires frecuentemente son desproporcionados. Es muy fácil sentirse como una mierda jugando a Detroit, porque en el fondo es otro de sus temas estrella: la segregación, los prejuicios, la injusticia más profunda y abyecta, el sentirse nada y enfrentarse a una sociedad que te odia con la sonrisa de los domingos puesta por lo que pueda pasar. Para un varón blanco heterosexual es una experiencia rara, y no solo por los paralelismos más evidentes, como los episodios de violencia explícita, el doble rasero de las fuerzas del orden o los autobuses solo para orgánicos: tampoco suele pasarme que me nieguen la entrada a un bar por mi condición, ni que la gente haga ciertos chistes en mi presencia en una oficina cualquiera. Detroit convierte la humillación en una mecánica, nos pone por unas horas en la piel del otro con todas las consecuencias y más tarde plantea preguntas. Una de las más descarnadas es la que tiene que ver con cómo responder a toda esa violencia; con agachar la cabeza o no, con agarrar a ese fulano por la pechera o no querer cargar con las consecuencias, y con una escala mayor de las cosas que en esta ocasión recae sobre los hombros de Markus, un tipo arrastrado por las circunstancias y convertido en icono y líder por la más pura casualidad. Suya es la revolución, suyos son el mazo de la revuelta y los escaparates reventados a pedradas o la cara amable de las sentadas y el cumbayá, y sobre todo suya es la responsabilidad. No es una decisión fácil, porque creedme que Detroit pone a prueba tu pacifismo, y aunque la reacción natural sea la rabia y los cócteles molotov también da un par de lecciones sobre lo que implica, en términos de imagen, la resistencia pacífica o los videos de contenedores quemados. Por supuesto que los medios de comunicación son un factor, por supuesto que es importante que haya fotógrafos presentes cuando te están pegando, y por supuesto que es más fácil hablar en los bares que sentir sobre tu espalda el destino real de toda esa gente.<br><br>Porque las decisiones que tomamos en Detroit importan, y no hablo solo de escenas eliminadas y de grandes cambios a nivel social. Me refiero también a quienes quedan atrapados en el fuego cruzado, a ese tercer pilar del conflicto que solo quiere que le dejen en paz, y a esa escena que podríamos superar o no según lo que se haya emitido por televisión la noche anterior. Los tentáculos de nuestros actos no solo alcanzan para dibujar unos diagramas de flujo preciosos al terminar un capítulo, sino que permiten, y este es el hallazgo, que los tres protagonistas interactúen incluso cuando no coinciden en la pantalla. Y por eso el personaje de Kara es sin duda el mejor: porque es el resultado, el final del camino, la pelota que los dos oponentes zarandean de lado a lado y un fenomenal punto de exclamación tras la palabra \"consecuencias\". Tanto Kara como Alice son víctimas, son mujeres desposeídas que solo intentan sobrevivir, y aunque es cierto que el juego se las hace pasar canutas me gustaría detenerme aquí, porque creo que quien quiera ver esto como un atisbo de misoginia comente un error. Para empezar porque el guión no se corta a la hora de tomar posiciones, porque Cage se moja y porque su historia es una historia de denuncia constante, para continuar porque todo esto se lleva a cabo con un talento y un gusto exquisitos y para terminar porque ambas son, sin ningún género de dudas, los dos personajes más fuertes del juego. También son los más humanos, los que más duro agarran el corazón del jugador, y quizá el mayor derroche de ternura que recuerdo en la historia del videojuego. Vuelvo a insistir en que Detroit habla de un montón de cosas, pero una de las más conscientes y relevantes es el instinto de protección, y en ese sentido creo poder afirmar que tenemos una nueva Clementine. Si la escena del tiovivo no os remueve las tripas quizá sea el momento de buscar ayuda profesional.<br><br>Supongo que es esa empatía, esa capacidad de sentir lo que realmente nos hace humanos, y sobre este particular Detroit también tiene algo que comentar. Quizá es su interrogante más publicitado, uno tan viejo como la propia ciencia ficción y un muro contra el que se han pegado cabezazos tanto el bueno de Spielberg como el mismísimo Isaac Asimov. Pocos han afrontado el tema con esta entereza, aunque si tuviera que destacar algo sería la valentía de atreverse a preguntar no solo qué es lo que implica ser humano, sino lo que implica no serlo. Atreverse a cuestionar si es solo la pertenencia a ese club la que otorga la dignidad, si ser capaz de sentir dolor implica el derecho a no padecerlo, si el derecho a no sufrir o a la libertad misma son exclusivos de nuestra especie. \"Un planeta, dos razas\" reza una de las consignas que Markus pintarrajea sobre el escaparate de una boutique de esclavos, y a mi me cuesta no emocionarme, porque hubiera sido extremadamente fácil caer en el discurso contrario, renegar de la diferencia y hacer una peliculita sobre robots que aspiran a ser humanos. No es lo que gritan cuando recorren las calles con las manos en alto. Solo gritan \"estamos vivos\". Es algo en lo que pensar.<br><br>Además de todo esto, además de un montón de preguntas, algunas respuestas y decenas de dardos que pegan en el centro del corazón, Detroit también es un juego muy divertido. Una historia con un ritmo ejemplar, con diálogos vibrantes y directos al grano que duran exactamente lo que tienen que durar y estructuran una acción sin pausa, saltando con facilidad pasmosa de la comedia al drama y de las persecuciones y los drones de asalto a una cama improvisada frente a una hoguera. Es verdaderamente difícil dejar de jugar porque la trama no da descanso, y aunque hay un montón de mecánicas chulas y podemos reconstruir crímenes con nuestra visión cibernética o precalcular una escena de acción para no abrirnos la cabeza al ejecutarla, lo importante siempre son las personas. Las expresiones, los sentimientos, las lealtades que chocan constantemente y las decisiones imposibles que dejan tras de sí el rostro de la decepción de alguien que confiaba en nosotros renderizado con una precisión escalofriante. Los gráficos son una cosa de locos, sí, y he disfrutado muchísimo contando copos de nieve y maravillándome con un uso del desenfoque que sigue siendo de extraterrestres, pero en el fondo todo eso da absolutamente lo mismo. Detroit es todas esas cosas, pero para centrarse en ellas y no en lo que quiere contar quizá sí sea necesario un corazón de robot.<br></p><p style=\"text-align: center; \"><b><font size=\"6\">8.0 - Imprescindible</font></b></p><p class=\"sceditor-nlf\"><br></p>', 'Elan Asken', '2018-06-22 06:58:25'),
(10, 'OnRush - Fast and Frightening', '<p>\r\n\r\n<!--StartFragment--></p><p style=\"color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">El último Ludum Dare proponía a los participantes unir dos géneros que en apariencia no podían casar ni con cola. Entre los ganadores vemos Dark Souls+cuidar un jardín, Breakout+Horror, Bullet Hell+Concurso... Ideas locas que funcionan precisamente por lo rompedor, que saben destilar la esencia de donde beben y encontrar la manera de anexionarla a algo en apariencia contradictorio. Ideas tan locas que resulta difícil imaginar a una gran empresa dándoles luz verde, menos aún para un estudio que venía de producciones AAA para una de las empresas más importantes del sector. Por suerte, de vez en cuando alguna distribuidora decide tomar esos riesgos, como en el juego que nos ocupa.<br><br><b>OnRush</b><span>&nbsp;</span>es el primer juego del antiguo Evolution Studios tras su incorporación a Codemasters. Los creadores de Driveclub y Motorstorm han tirado por su vertiente más arcade, con un juego de carreras que trata de reinventar el género con una aproximación que recuerda más al Hero Shooter que a otros juegos anteriores de la compañía. Hay ocho clases de vehículos que además de diferencias de velocidad o peso tienen sus propias habilidades pasivas y una ulti (Rush). No hay meta ni posiciones: el foco está en la velocidad y en las colisiones entre dos equipos de seis jugadores cada uno.<br><br>Es una apuesta arriesgada, pero el núcleo funciona porque es familiar e innovador al mismo tiempo. A nivel jugable une conducción desenfrenada de Motorstorm se une al modo Furia al Volante de Burnout para dar lugar a un festival de carrocerías saltando por los aires, takedowns verticales y derrapes a toda velocidad. La aportación de las clases diferenciadas permiten enfocar a distintos tipos de juego y crear dinámicas más propias de otros géneros, como tener un coche support para rellenar el turbo a los compañeros o un coche tanque que puede parar las embestidas de otros jugadores contra los miembros de tu equipo.<br><br>OnRush tiene unas físicas muy particulares que invitan a un tipo de juego muy concreto, que obliga a ser muy preciso en las distancias cortas. Los coches tienen cierta facilidad para hacer giros de 360 grados y caer siempre de pie (\"físicas de gato\", lo llaman los creadores), importa muchísimo golpear con la parte delantera del coche y no con los costados para no llevarnos nosotros el derribo, los derrapes largos por entrar pasados a una curva son nos dejan vulnerables...<br><br>La importancia de las colisiones por encima de ser el primero se refuerza con el sistema que desde el estudio han llamado \"Estampida\", que fuerza a los jugadores a estar siempre juntos; si nos descolgamos nos devolverán al centro de la acción y si nos derriban nos devuelven al circuito en en unos diez segundos. Es raro el momento en que no tenemos a un coche al alcance para derribar, sea un rival o uno de los coches de morralla que están ahí para ganar turbo quitándolos de en medio.<br><br>He escuchado mucho el argumento de que el sistema quiere que estés todo el rato en un estado de euforia, pero que de alguna manera si siempre hay euforia, nunca hay una euforia real. No estoy nada de acuerdo con esta afirmación: a pesar de que el juego mantiene un nivel bastante alto de emoción en todo momento, tiene claramente momentos de expectación, liberación y descanso, que se corresponderían con la acumulación de Rush, el uso de la ulti y las muertes. Hay tramos a distintos ritmos en cada partida, aunque sí es verdad que tras un rato jugando con el volumen a tope el cuerpo pide descansar el cerebro unos segundos porque es muy intenso.<br><br>Gran parte de la culpa es de la banda sonora, que suelta un trallazo tras otro sin descanso durante las partidas. Los efectos de audio que modifican los temas durante los saltos, cuando se acerca el final de una partida o cuando vamos demasiado lentos permiten contextualizar todo lo que está pasando simplemente escuchando la música, que además no deja de darnos energías para continuar. De hecho tiene buen gusto incluso a la hora de coger prestados temas de otros juegos de carreras arcade como Pure (Wannamama) o Wipeout Omega (North South East West - Tha New Team Remix).<br><br>Hay cuatro modos de juego Countdown (puntúas usando el turbo) y Overdrive (evitas que se acabe el tiempo pasando por unas puertas) son los más simples y los que menos aprovechan las características únicas de OnRush, aunque son bastante entretenidos. Capturar la zona (Lockdown) es más interesante, pero la estrella del pack es, en mi opinión, el modo Switch. Una especie de versión sobre ruedas del Buscar y Destruir de Call of Duty donde comenzamos con una moto y cada vez que perdemos una vida tenemos que cambiar a coches más pesados y peligrosos, pero a la tercera muerte dejamos de sumar para el equipo y solo podemos dedicarnos a entorpecer a los rivales o a proteger a los jugadores de nuestro equipo que aún tienen vidas.<br><br>Es el modo que genera las dinámicas más interesantes y donde más hay que explotar las virtudes de cada coche para ser de utilidad para el equipo, con variaciones de posiciones de ataque y defensa que van evolucionando a lo largo de la partida. En el resto de modos es posible que alguien se coja un vehículo y se aferre a él aunque no sea beneficioso para el equipo como si de un Main Hanzo en Overwatch se tratase, pero aquí hay que ser inteligente con las limitadas cartas que se te ponen sobre la mesa en cada momento.<br><br>Independientemente del modo, el juego tiene una mayor profundidad jugable de la que podría parecer gracias a las clases, pero requiere menos táctica de la que esperaba. Aunque a la larga aprender a dominar y explotar cada clase requiere tiempo y práctica, no tengo claro que se vaya a generar una auténtica necesidad de aprender a coordinarse o equilibrar los tipos de vehículo. Esto tendremos que verlo con el paso de las semanas en el modo competitivo, pero al menos en Partida Rápida el foco está en que te puedas divertir sin pensar demasiado en el tipo de coche que quieres, pero premiar a quien sí sabe ser más flexible.<br><br>Los circuitos son demasiado simples y con poca personalidad; aquí es donde el juego pincha un poco. Responden a patrones bastante típicos (la playa, el bosque, la presa) y hay tramos que recuerdan demasiado a otros niveles. Además, el juego se un poco plano en la iluminación estándar. Donde el juego lo da todo es de noche, donde las partidas se vuelven más peligrosas (además de vistosas), y cuando hay lluvia o nieve. La iluminación de los atardeceres y las noches nevadas son espectaculares; los mediodías soleados no tanto.<br><br>A la hora de jugar podemos encontrar tres pilares principales: la campaña Superstars, la partida rápida y el modo competitivo; este último aún no está activado, así que no podemos traeros información sobre él. La campaña es bastante mejor de lo que anticipaba en el avance. Los dos primeros capítulos son, como indicaba, poco más que un tutorial glorificado. Pero a partir de ahí las condiciones de victoria cambian y se vuelven más creativas, enseñando técnicas mucho más avanzadas casi sin que el jugador se de cuenta y obligándole a ser más inteligente con su uso de las clases. De hecho hay misiones que nos podemos pasar sin ganar la carrera, simplemente completando X giros completos con la moto o derribando a X adversarios.<br><br>Curiosamente, el juego decae un poco en la mismísima recta final, cuando empieza a ser difícil de más. El trofeo final, que me costó sangre, sudor y lágrimas, es el único donde realmente vi la limitación que temía encontrarme: que la IA amiga te dejase vendida. En este trofeo hay cinco pruebas seguidas (si fallas una vuelves al principio) y casi tiro el mando a la pantalla cuando perdí la final porque mi equipo no hizo lo suficiente. En las pantallas de puntuación salía que mi personaje había obtenido casi el doble de tiempo que el mejor jugador del equipo rival.<br><br>Este último aspecto se puede entender como una invitación a meter a amigos en nuestro equipo al final del todo. La campaña se puede jugar en cooperativo online con el número de jugadores que sea (hasta completar los seis de tu equipo) y de hecho algunos objetivos indican claramente que pueden ser obtenidos por alguien de tu equipo y no por ti, con lo cual se permite ayudar a cerrar las misiones más complicadas. Aún teniendo este cooperativo online, la falta de un modo a pantalla partido es decepcionante, aunque a nivel técnico tenga sentido; bastante es que llegue a los 60fps en la mayoría de consolas (solo falta la Xbox One base) siendo un juego que durante casi todo su desarrollo estuvo diseñado con los 30fps en mente. OnRush trae el arcade de carreras de vuelta, pero desafortunadamente no las pachangas con amigos.<br><br>El modo Partida Rápida online nos va lanzando de un mapa a otro cambiando de modo sin descanso. Es tan sencillo como esto, pero en realidad es el principal atractivo. Como decía, el núcleo jugables es donde OnRush destaca, así que este modo ofrece horas y horas de esto. El matchmaking es bastante rápido a la hora de conectar y meternos en una partida, con casi ningún menú de por medio, aunque sí tarda un poco más en el proceso de cargar.<br><br>Para dar un incentivo al jugador a quedarse se ha usado el método de las cajas de loot cosmética al más puro estilo Overwatch. El problema es que en Overwatch hay cosas que apetece que toquen, mientras que en OnRush da todo bastante igual porque los personajes no tienen carisma y el juego trata tan fuerte de presentártelos como malotes (aunque tienen pinta de tomar solo bebidas energéticas) que se pasan por el otro lado y dan hasta ternura. Los coches sí son llamativos, aunque se echan de menos diseños de rareza legendaria que llamen la atención de una manera más extrema en la pista.<br><br>La duda que deja estos primeros días de partida es si el juego logrará enganchar a una audiencia que consiga sostener el juego. Deseo que sea así, pero no sé si la fecha (justo antes del E3) ha sido la adecuada y tengo la sensación de que no está haciendo suficiente ruido. Cada día que pasa veo más claro que la beta debería haber dado acceso a todos los coches y sobre todo a los modos de juego, porque Switch y Countdown cambian completamente el juego. Ojalá alguien venga dentro de unos meses con este párrafo impreso para restregármelo en la cara porque el juego ha logrado crear una comunidad estable.<br><br>OnRush acierta de pleno en el apartado jugable, que es lo más importante en este género, y solo se queda atascado en algunos detalles que le alejan de la perfección. Los circuitos no están demasiado inspirados, no hay cooperativo a pantalla partida de salida, las personajes son muy poochie... Son detalles que se pueden ir puliendo, sobre todo sabiendo que la compañía se toma OnRush como un \"juego como servicio\", pero que no empañan el esfuerzo por reinventar el género, poniendo patas arriba las convenciones sin olvidar de dónde viene.<br></p><p style=\"color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;\"><b><font size=\"6\">5.0 - Recomendado</font></b></p><br class=\"Apple-interchange-newline\"><!--EndFragment-->\r\n\r\n<br><p></p>', 'Elan Asken', '2018-06-22 07:06:29');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL,
  `nombre` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `login` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `correo` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `avatar` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `session` varchar(100) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`idusuario`, `nombre`, `apellidos`, `login`, `password`, `correo`, `avatar`, `session`) VALUES
(1, 'elan', 'asken montes', 'admin', 'ee10c315eba2c75b403ea99136f5b48d', 'admin@gmail.com', NULL, '8bd815337aeb12d663837b671b27366e'),
(2, 'keke', 'koku', '', 'de1d616cca359a43a0522c86a6e3e97f', 'montes@gmail.com', NULL, ''),
(3, 'kiki', 'neme', '', 'a8ec9a110270a745dff6d077ea2f4549', 'elan@gmail.com', NULL, '4d8d657ee5c2f566b90dee94e84bdecd');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`idCat`);

--
-- Indices de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD PRIMARY KEY (`idImg`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`idPago`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`idPedido`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`idProd`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`idProveedor`);

--
-- Indices de la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `idCat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  MODIFY `idImg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `idPago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `idPedido` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `idProd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `idProveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
